# ─────────────────────────────────────────────────────────────────────
# Google Sheets booking webhook.
#
# The /free-consultancy page saves bookings to your Google Sheet through a
# Google Apps Script Web App. Until the URL below is filled in, submitting a
# booking returns: "Booking service is not configured yet."
#
# To get the URL (one time, ~5 min): follow google-apps-script/SETUP.md
#   1. Sheet → Extensions → Apps Script → paste google-apps-script/Code.gs
#   2. Deploy → New deployment → Web app → Execute as: Me, Access: Anyone
#   3. Copy the deployed URL (ends in /exec) and paste it below.
#
# Then STOP and RESTART the dev server (Ctrl+C, then `npm run dev`) so this
# value is loaded. On Vercel/Netlify, add the same variable in the project's
# Environment Variables and redeploy.
# ─────────────────────────────────────────────────────────────────────
GOOGLE_SHEETS_WEBHOOK_URL=https://script.google.com/macros/s/AKfycbwCdByaFw3cnJpgxAyZx3fAQUlhGY7PN-CU6FV-UX0DxLIB-UH048blhBwXsJg5y3Eh/exec
